Views/MainPage.xaml

<Page
    x:Class="Demoo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demoo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:speech="using:Windows.Media.SpeechSynthesis"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="VoiceDataTemplate" x:DataType="speech:VoiceInformation">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Padding="20,10">
        <TextBlock x:Name="TitleTextBlock"
                   Text="LIS Interface"
                   FontFamily="Calibri"
                   FontSize="40"
                   Foreground="DarkOrange"
                   TextWrapping="Wrap"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"/>

        <ComboBox x:Name="VoiceComboBox"
                  ItemsSource="{x:Bind speech:SpeechSynthesizer.AllVoices,Mode=OneWay}"
                  ItemTemplate="{StaticResource VoiceDataTemplate}"
                  SelectedItem="{x:Bind SelectedVoice,Mode=TwoWay}"
                  PlaceholderText="Pick a voice" 
                  FontFamily="Calibri"
                  FontSize="16"
                  Width="200"
                  Margin="0,10,0,0"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.Below="TitleTextBlock"/>

        <Button Name="ConvertButton"
                Content="Convert"
                Width="100"
                Margin="10,0"
                RelativePanel.LeftOf="SaveButton"
                RelativePanel.AlignVerticalCenterWith="VoiceComboBox"
                Click="ConvertButton_Click"/>

        <Button Name="SaveButton"
                Content="Save as .wav"
                Width="100"
                RelativePanel.AlignVerticalCenterWith="VoiceComboBox"
                RelativePanel.AlignRightWithPanel="True"
                Click="SaveButton_Click"/>


        <TextBox x:Name="TextInputTextBox" 
                 Text="{x:Bind TextInput,Mode=TwoWay}"
                 PlaceholderText="Enter Text"
                 AcceptsReturn="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="VoiceComboBox"
                 RelativePanel.Above="mPlayerElement" Height="124" Width="1264"/>


        <MediaPlayerElement x:Name="mPlayerElement"
                            Height="100"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsStopButtonVisible="True"
                                        IsStopEnabled="True"
                                        IsSeekBarVisible="True"
                                        IsSeekEnabled="True"
                                        IsFullWindowButtonVisible="False"
                                        IsZoomButtonVisible="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Button Name="ButtonSpeechtotext"
                Content="SpeechToText"
                Width="100"
                RelativePanel.AlignHorizontalCenterWith="VoiceComboBox"
                RelativePanel.AlignRightWithPanel="True"
                Click="SpeechRecognitionFromMicrophone_ButtonClicked" RenderTransformOrigin="0.5,0.5"/>

        <Button Name="ButtonEnroll"
                Content="NewSpeaker"
                Padding="15"
                Click="VoiceRecognition" RenderTransformOrigin="0.5,0.5"
                Width="100"
                Margin="10,0"
                RelativePanel.LeftOf="ConvertButton"
                RelativePanel.AlignVerticalCenterWith="VoiceComboBox"/>


        <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock x:Name="StatusLabel" Margin="0,10,10,0" TextWrapping="Wrap" Text="Status:" FontSize="20"/>
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                        MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>
        </StackPanel>

    </RelativePanel>

</Page>
